<?xml version="1.0"?>

<ruleset name="Pronamic Client">
	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="6.3-99.0" />

	<file>.</file>

	<arg name="colors"/>
	<arg name="extensions" value="php" />
	<arg value="sp" />

	<exclude-pattern>adminer/adminer.php</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery" />
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching" />

		<exclude name="WordPress.WP.EnqueuedResourceParameters.NotInFooter" />
		<exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged" />

		<exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped" />
		<exclude name="WordPress.Security.EscapeOutput.UnsafePrintingFunction" />

		<exclude name="WordPress.WP.GlobalVariablesOverride.OverrideProhibited" />

		<exclude name="WordPressVIPMinimum.Hooks.RestrictedHooks.http_request_args" />
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.file_ops_unlink" />
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_mail_wp_mail" />
		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown" />
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode">
		<exclude-pattern>adminer/index.php</exclude-pattern>
	</rule>

    <rule ref="WordPress.WP.EnqueuedResources.NonEnqueuedScript">
        <exclude-pattern>templates/google-analytics-tracking-code.php</exclude-pattern>
    </rule>

    <rule ref="WordPress.WhiteSpace.PrecisionAlignment">
        <exclude-pattern>templates/google-analytics-tracking-code.php</exclude-pattern>
    </rule>

	<rule ref="WordPressVIPMinimum.Security.PHPFilterFunctions.RestrictedFilter">
		<exclude-pattern>classes/Admin.php</exclude-pattern>
	</rule>
</ruleset>
